<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vito.css">
    <title>Document</title>
</head>
<body>
    <h1><center> Page d'acceuil</center></h1>
    <ul>
        <li><a href="acceuil.html">Acceuil</a></li>
        <li><a href="formation.html">nos formations</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <h2><center>Bienvenue à BAKELI</center></h2>
    <P><center> <strong>Bakeli est une école de formation 100% pratique </strong></center></P>
    <div class="image">
      <img src="Animal.jpg" alt="moi">
    </div>
    <h1> <center> <u> Bakeli school of Technology</u></center></h1>
    <p>est une école de formation professionnelle dans les nouveaux métier du digital créée par volkeno. <br></p>
    <p>Depuis sa création en <strong>2016</strong>, elle a formé plus de <strong>5000</strong> étudiants et professionnelle! </p>
</body>
</html>